<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm, mm, in, px, pt, pc


            medidas relativas
            em, ex, ren, vw, vh, %
            16px é equivalente a 1em
            */
            font-size: 16px;
        }
        h1 {
            /*shorthand font
            font-style -> font-weight -> font-size -> font-family
            
             font-family: 'work sans'sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quaerat possimus laborum accusantium quas non aut facilis adipisci distinctio a cumque officiis aliquam expedita doloremque unde, dolorem perferendis aperiam consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, atque nesciunt provident facere et doloribus illum debitis, eum hic distinctio voluptatum, doloremque alias nobis. Sint excepturi aliquid aspernatur itaque placeat. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eum veritatis, vel rem, quis quibusdam nobis, praesentium sit reprehenderit delectus at repellendus neque numquam libero autem quia deleniti perferendis consequuntur.</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit excepturi tempore inventore perferendis ratione facilis animi dolorem labore suscipit! Tenetur exercitationem mollitia impedit dignissimos assumenda animi quo, consequatur enim aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus perspiciatis earum officia obcaecati iusto itaque explicabo a optio deleniti, incidunt pariatur omnis nihil quibusdam totam delectus vero officiis sapiente sed.</p>

</body>
</html>