<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #10403B;
        }
        header {
            background-color: #BFBFBF;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: 5px 4px 3px 3px rgba(0, 0, 0, 0.612);
        }
        nav {
            background-color: #008F8C;
            padding: 3px;
            box-shadow: 4px 3px 3px rgba(0, 0, 0, 0.486);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        main {
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.561);
        }
        article {
            background-color: #4C5958;
            padding: 5px;
        }
        article > aside {
            background-color: #8AA6A3;
        }
        footer {
            background-color:#127369;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">

        </section>
        <article>
                <h2>Musica Sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum quis a quidem libero explicabo quibusdam ullam corporis sunt perferendis suscipit veniam id, qui laudantium ex doloribus blanditiis reprehenderit dicta distinctio?</p>
                <aside>
                    <p>Escrito por Jose da Silva</p>
                </aside>
        </article>
        <article>

        </article>
    </main>
    <footer>
        <p>Desenvolvido por Veronica Ferreira</p>
    </footer>
    
</body>
</html>