<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fabella_flower/fabella-flower.ttf')format('truetype');
            /*tipos de format:()
                - opentype
                - truetype
                - embedded-opentype
                - tuetype-aat(apple advanced typography)
                - svg */    
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family:'Love','Times New Roman', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }
    </style>
    <body>
        <h1>Olá, Mundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolor beatae, sit assumenda dolorem id tenetur atque? Unde impedit laborum qui ad voluptatem et placeat facere fuga, ducimus eos libero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto atque ex modi saepe voluptates, dolores fugit ad? Dignissimos soluta, earum explicabo impedit in quos exercitationem error, molestiae illum neque labore!</p>
    </body>