<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family:'Work Sans', sans-serif, Arial, Helvetica , sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Patrick Hand',cursive'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Patrick Hand', cursive'Times New Roman', Times, serif ;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
    </head>
    <body>
        <h1>Titles</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolores atque dolor fuga facilis, repudiandae, non molestiae autem beatae, ad in quisquam unde distinctio quasi rerum id cum fugiat. Officia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem expedita inventore officiis sint cum nemo delectus, error esse unde adipisci. Sint mollitia temporibus nulla. Fugit sit sed maxime cumque dignissimos!</p>
        <h2>Sub-titulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusantium minima repellendus itaque blanditiis dignissimos quae quasi numquam rem id fuga illo nobis quas enim, aliquam quibusdam magni, maiores voluptatum.</p>
    </body>